
FC:\Users\amadeusz.piwowar\Desktop\Ocynkownia0811\Ocynkownia0811\App.xaml;;
FC:\Users\amadeusz.piwowar\Desktop\Ocynkownia0811\Ocynkownia0811\anulujWjazdWyjazd.xaml;;
FC:\Users\amadeusz.piwowar\Desktop\Ocynkownia0811\Ocynkownia0811\loginBox.xaml;;
FC:\Users\amadeusz.piwowar\Desktop\Ocynkownia0811\Ocynkownia0811\MainWindow.xaml;;
FC:\Users\amadeusz.piwowar\Desktop\Ocynkownia0811\Ocynkownia0811\oknoDodajKlienta.xaml;;
FC:\Users\amadeusz.piwowar\Desktop\Ocynkownia0811\Ocynkownia0811\oknoStartowe.xaml;;
FC:\Users\amadeusz.piwowar\Desktop\Ocynkownia0811\Ocynkownia0811\panelBrama.xaml;;
FC:\Users\amadeusz.piwowar\Desktop\Ocynkownia0811\Ocynkownia0811\panelPlanista.xaml;;
FC:\Users\amadeusz.piwowar\Desktop\Ocynkownia0811\Ocynkownia0811\panelXFormowanie.xaml;;
FC:\Users\amadeusz.piwowar\Desktop\Ocynkownia0811\Ocynkownia0811\panelXRozdzielnia.xaml;;
FC:\Users\amadeusz.piwowar\Desktop\Ocynkownia0811\Ocynkownia0811\panelXRozformowanie.xaml;;

